AGMARaffle/MainWindow.xaml

<Window x:Name="windowRaffle" x:Class="AGMARaffle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGMARaffle"
        mc:Ignorable="d"
        Title="BENECO ARGAM 2022 Online Raffle" Height="800" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="benecologo.png" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="ARGAM 2022 Online Raffle" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  FontSize="38" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="37,24,0,26" Width="485" />

        <DataGrid x:Name="listResults" AlternatingRowBackground="#FFF0F0F0" Grid.Column="3" Grid.RowSpan="6" FontSize="28" Margin="360,24,0,7" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stub No." Binding="{Binding stubno}" Width="160"/>
                <DataGridTextColumn Header="Member-Consumer-Owner's Name" Binding="{Binding mconame}" Width="*"/>
                <DataGridTextColumn Header="Prize" Binding="{Binding prize}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="drawButton" Grid.Row="4" Grid.ColumnSpan="4" Content="DRAW" FontSize="36" FontFamily="Segoe UI Semibold" ClickMode="Press" Click="drawButton_Click" Margin="79,87,0,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="73" Width="798" />

        <TextBlock x:Name="txt_prizeNo" Margin="11,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="48" Width="61" FontFamily="Segoe UI Semibold" FontSize="30" HorizontalAlignment="Left" FontStyle="Italic" Padding="3"/>

        <ComboBox x:Name="prizeDropdown" HorizontalAlignment="Left" Margin="79,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="4" Height="48" FontSize="32" SelectionChanged="prizeDropdown_SelectionChanged"/>

        <Button x:Name="listWinners" Grid.Row="5" Grid.ColumnSpan="4" Content="List of Winners" FontSize="20" FontFamily="Segoe UI Semibold" Height="50" ClickMode="Press" Click="listWinnersButton_Click" Margin="79,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="798" />

        <Label x:Name="txt_winners" Content="ready..." HorizontalAlignment="Left" Margin="11,0,0,25" Grid.Row="2" Grid.ColumnSpan="4" RenderTransformOrigin="0.066,-0.324" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Height="144" Width="866" FontWeight="Bold" VerticalAlignment="Bottom" Grid.RowSpan="2" />

        <Label x:Name="txt_stubno" Content="" HorizontalAlignment="Left" Margin="11,0,0,40" Grid.Row="1" Grid.ColumnSpan="4" RenderTransformOrigin="0.066,-0.324" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Height="128" Width="866" FontWeight="Bold" VerticalAlignment="Bottom" Grid.RowSpan="2" />


    </Grid>
</Window>
