AGMARaffle/MainWindow.xaml

<Window x:Name="windowRaffle" x:Class="AGMARaffle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGMARaffle"
        mc:Ignorable="d"
        Title="BENECO ARGAM 2023 Online Raffle" Height="908.667" Width="1653.404">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="benecologo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="119,0,10,33" Grid.RowSpan="2" RenderTransformOrigin="0.971,0.52" />
        <TextBlock Text="AGMA 2023 Raffle" Grid.Row="1" Grid.ColumnSpan="3"  FontSize="38" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="79,93,0,124" Width="359" Grid.RowSpan="2" />

        <DataGrid x:Name="listResults" AlternatingRowBackground="#FFF0F0F0" Grid.Column="2" Grid.RowSpan="3" FontSize="28" Margin="134,0,10,10" Grid.Row="3" Grid.ColumnSpan="2" Height="311" VerticalAlignment="Bottom" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stub No." Binding="{Binding stubno}" Width="160"/>
                <DataGridTextColumn Header="Member-Consumer-Owner's Name" Binding="{Binding mconame}" Width="*"/>
                <DataGridTextColumn Header="Prize" Binding="{Binding prize}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="drawButton" Grid.Row="3" Grid.ColumnSpan="3" Content="DRAW" FontSize="36" FontFamily="Segoe UI Semibold" ClickMode="Press" Click="drawButton_Click" Margin="14,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="73" Width="458" />

        <TextBlock x:Name="txt_prizeTitle" Margin="85,113,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Remaining: " VerticalAlignment="Top" Height="48" Width="163" FontFamily="Segoe UI Semibold" FontSize="30" HorizontalAlignment="Left" FontStyle="Italic" Padding="3" RenderTransformOrigin="0.818,4.529" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="txt_prizeNo" Margin="137,113,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="48" Width="61" FontFamily="Segoe UI Semibold" FontSize="30" HorizontalAlignment="Left" FontStyle="Italic" Padding="3" RenderTransformOrigin="0.818,4.529" Grid.Column="1"/>

        <ComboBox x:Name="prizeDropdown" HorizontalAlignment="Left" Margin="14,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="458" Grid.ColumnSpan="3" Height="48" FontSize="32" SelectionChanged="prizeDropdown_SelectionChanged"/>

        <Button x:Name="listWinners" Grid.Row="4" Grid.ColumnSpan="3" Content="List of Winners" FontSize="20" FontFamily="Segoe UI Semibold" Height="50" ClickMode="Press" Click="listWinnersButton_Click" Margin="14,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="461" Grid.RowSpan="2" />

        <Label x:Name="txt_winners" Content="ready..." HorizontalAlignment="Center" Margin="139,0,5,66" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.066,-0.324" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Height="129" Width="978" FontWeight="Bold" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="2" />

        <Label x:Name="txt_prize" HorizontalAlignment="Center" Margin="134,0,0,92" Grid.Row="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.066,-0.324" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Height="80" Width="978" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="2" Grid.RowSpan="2" />

        <Label x:Name="txt_stubno" Content="" HorizontalAlignment="Center" Margin="139,82,1,87" RenderTransformOrigin="0.066,-0.324" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Width="982" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Label x:Name="txt_id" Content="" HorizontalAlignment="Center" Margin="14,91,48,36" RenderTransformOrigin="0.066,-0.324" FontSize="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Width="58" Grid.Row="5" />

        <Label x:Name="txt_otherdist_count" Content="" HorizontalAlignment="Center" Margin="101,91,221,36" RenderTransformOrigin="0.066,-0.324" FontSize="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Width="48" Grid.Row="5" Grid.ColumnSpan="2" />

        <Button x:Name="claimButton" Content="Claimed" FontSize="36" FontFamily="Segoe UI Semibold" ClickMode="Press"  HorizontalAlignment="Left" Margin="14,26,0,0" Grid.Row="4" Width="458" Grid.ColumnSpan="3" Height="52" VerticalAlignment="Top" Click="claimButton_click"/>

    </Grid>
</Window>
